<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rfal="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            android:background="@color/white"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@+id/frgContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/activity_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_alpha="0.7"
        rfal:rfal_frame_color="@color/white">

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            rfab:rfab_color_normal="@color/colorPrimaryDark"
            rfab:rfab_color_pressed="@color/colorPrimary"
            rfab:rfab_drawable="@mipmap/plus"
            rfab:rfab_identification_code="rfab_identification_code_fragment_c"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_size="normal" />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</FrameLayout>